<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.mumu.projectli.utility.AppPreferenceActivity$Prefs1Fragment"
        android:icon="@mipmap/ic_drawer_image"
        android:title="@string/settings_fragment_title_1"
        android:summary="@string/settings_fragment_summary_1" />

</preference-headers>