<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/electricity_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewTopHead"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|end"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@mipmap/ic_josh_image"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewElectricityList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageViewTopHead"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>