<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <!--
                 Today part
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textSize="18dp"
                android:text="@string/electric_today"
                android:id="@+id/textViewToday"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <!-- upper circle TextView, the content of this TextView should be empty -->
            <TextView
                android:id="@+id/textViewElectricCircle"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:background="@drawable/bg_blue_circle"
                android:gravity="center"
                android:text=""
                android:textSize="40sp"
                android:layout_marginTop="24dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3428"
                android:id="@+id/textViewElectricLastRecord"
                android:textSize="40sp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="+44"
                android:textColor="#FF5555"
                android:id="@+id/textViewElectricRecordDiff"
                android:textSize="40sp"
                android:layout_marginTop="110dp"
                android:gravity="center"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3472"
                android:id="@+id/textViewElectricTodayRecord"
                android:textSize="58sp"
                android:layout_marginTop="174dp"
                android:gravity="center"
                android:layout_centerHorizontal="true" />

            <!--
                 History part
            -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:textSize="18sp"
                android:text="@string/electric_history"
                android:id="@+id/textViewHistory"
                android:layout_below="@+id/textViewElectricCircle"
                android:layout_alignParentStart="true" />

            <com.echo.holographlibrary.LineGraph
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/textViewHistory"
                android:id="@+id/graphElectricity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/textViewHistory"
                android:textSize="30sp"
                android:maxLines="2"
                android:textAlignment="center"
                android:text="@string/electric_graph_not_ready"
                android:id="@+id/textViewGraphNotReady"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/textViewHistory" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>