<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mumu.projectli.ElectricityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true">

        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/electric_today"
            android:id="@+id/textViewTodayElectricity"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewTodayElectricity"
            android:layout_alignParentBottom="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Today"
                    android:id="@+id/textViewElectricToday"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="4707"
                    android:id="@+id/textViewElectricTodayRecord"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Last"
                    android:id="@+id/textViewElectricLast"
                    android:layout_column="0"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="4700"
                    android:id="@+id/textViewElectricLastRecord"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>


</LinearLayout>
